numberOfIterations=1103 #Ovo je komentar
resetAfter=30
numberOfVariables=3
numberOfAnts=50
numberOfChosenAnts=2
initialConcentration=1.5
diminishRate=0.2
truthTable=11110000
steadyConvergence=true
limitPheromones=true # jos jedan komentar
maxPheromones=20.051  # treci komentar
excludeProbability=-1