numberOfIterations=1103   # int vrijednost
resetAfter=30             # int vrijednost
numberOfVariables=3       # int vrijednost
numberOfAnts=50           # int vrijednost
numberOfChosenAnts=2      # int vrijednost
initialConcentration=1.5  # double vrijednost
diminishRate=0.2          # double vrijednost
truthTable=11110000       # string nula i jedinica po broju jednak 2**numberOfVariables
steadyConvergence=true    # bool vrijednost
limitPheromones=true      # bool vrijednost
maxPheromones=20.051      # double vrijednost
excludeProbability=-1     # double vrijednost